/*--- for mobile responsive ---*/
@media(max-width:576px){
	.container{
		width:100%;
	}
	.d-none{
		display:none !important;
	}
	.col-12{
		width:100% !important;
	}
    .box2{
		top:auto;
		transform:translateY(-85%);
	}
	.flex-column-reverse{
		flex-direction: column-reverse !important;
	}
	.img-title{
		margin:0px 0px;
	}
	.flex-wrap{
		display: flex;
		flex-wrap: wrap;
	}
	.contact-title{
		margin:0px 0px;
	}
	.heading1{
		font-size:28px;
	}
	.head2{
		font-size:15px;
	}
	.align-center{
		text-align:center;
	}
    .bimg-size{
	    background-position:center;
    }
	.menu{
		
		display:none;
		position:fixed;
		top:0px;
		left:0px;
		width:100%;
		height:100%;
		background-color:#000;
		padding:50px 15px 15px;
		
	}
	.menu.active-menu{
		display:flex;
	}
	.navbar{
		text-align: left; 
		background-color:white;
		border-radius:5%; 
		width:100%;

	}		
	.navbar li{
		
        display:block ;
		padding:15px 10px;
		
	}
	.navbar li a{
		color:black;
	}
	.menu-close-button{
		
		position:fixed;
		top:10px;
		right:10px;
		width:30px;
		height:30px;
		
		padding:7px 2px;
		z-index:99;
	}
	.bar-lt,.bar-ct,.bar-rt{
		width:22px;
		height:2px;
		background-color:white;
		margin-bottom:4px;
	}
	
	.active-btns > .bar-lt{
		transform:rotate(45deg) translate(4px, 4px);
	}
	.active-btns > .bar-rt{
		transform:rotate(-45deg) translate(5px, -4px);
	}
	.active-btns > .bar-ct{
		opacity:0;
		visibility:hidden;
	}

     
}
@media(max-width:992px) and (min-width:768px){
	.container{
		width:100% !important;
	}
	.col-12{
		width:100% !important;
	}
	.d-none{
		display:none !important;
	}
	.box2{
		top:auto;
		transform:translateY(-85%);
	}
	   .bimg-size{
	    background-position:center;
    }
		.flex-column-reverse{
		flex-direction: column-reverse !important;
	}
	.col-6{
		width:50% !important;
	}
	.col-4{
		width:33.33% !important;
	}
	.flex-wrap{
		display: flex;
		flex-wrap: wrap;
	}
	.img-title{
		margin:0px 0px;
	}
	.contact-title{
		margin:0px 0px;
	}
	.align-center{
		text-align:center;
	}

}
@media (min-width:576px) and (max-width:767px){
	.container{
		width:100% !important;
	}
	.d-none{
		display:none !important;
	}
	.col-12{
		width:100% !important;
	}
	.flex-column-reverse{
		flex-direction: column-reverse !important;
	}
	.bimg-size{
	    background-position:center;
    }
	.box2{
		top:auto;
		transform:translateY(-85%);
	}
	.align-center{
		text-align:center;
	}
	.banner-section1 {
       padding: 0px 0px 90px 0px;
    }
	.img-title{
		margin:0px 0px;
	}
	.contact-title{
		margin:0px 0px;
	}
	.email a{
		padding: 15px 43px;
	}
}